# granado

back/granado-clinica-veterinaria/granado-clinica-veterinaria-api/: Dockerfile  Program.cs  Startup.cs  granado-clinica-veterinaria-api.csproj
back/granado-clinica-veterinaria/granado-clinica-veterinaria-api/Configurations/: ConfigurationApplication.cs
back/granado-clinica-veterinaria/granado-clinica-veterinaria-api/Controllers/: AgendamentoController.cs  AnimalController.cs  AtendimentoController.cs  ClienteController.cs  TipoAnimalController.cs  VeterinarioController.cs
back/granado-clinica-veterinaria/granado-clinica-veterinaria-api/Properties/: launchSettings.json
back/granado-clinica-veterinaria/granado-clinica-veterinaria-business/: granado-clinica-veterinaria-business.csproj
back/granado-clinica-veterinaria/granado-clinica-veterinaria-business/Interfaces/: IAgendamentoRepository.cs  IAnimalRepository.cs  IAtendimentoRepository.cs  IClienteRepository.cs  IRepository.cs  ITipoAnimalRepository.cs  IVeterinarioRepository.cs
back/granado-clinica-veterinaria/granado-clinica-veterinaria-business/Profiles/: ClinicaProfile.cs
back/granado-clinica-veterinaria/granado-clinica-veterinaria-business/Repositories/: AgendamentoRepository.cs  AnimalRepository.cs  AtendimentoRepository.cs  BaseRepository.cs  ClienteRepository.cs  TipoAnimalRepository.cs  VeterinarioRepository.cs
back/granado-clinica-veterinaria/granado-clinica-veterinaria-business/Services/: AgendamentoService.cs  AnimalService.cs  AtendimentoService.cs  ClienteService.cs  TipoAnimalService.cs  VeterinarioService.cs
back/granado-clinica-veterinaria/granado-clinica-veterinaria-business/ViewModels/: AgendamentoViewModel.cs  AnimalViewModel.cs  AtendimentoViewModel.cs  BaseViewModel.cs  ClienteViewModel.cs  TipoAnimalViewModel.cs  VeterinarioAnimalViewModel.cs  VeterinarioViewModel.cs
back/granado-clinica-veterinaria/granado-clinica-veterinaria-domain/: granado-clinica-veterinaria-domain.csproj
back/granado-clinica-veterinaria/granado-clinica-veterinaria-domain/Enums/: TipoAnimalEnum.cs
back/granado-clinica-veterinaria/granado-clinica-veterinaria-domain/Migrations/: 20220705230759_InitialCreate.Designer.cs  20220705230759_InitialCreate.cs  20220705233015_RelacionamentoClienteAnimal.Designer.cs  20220705233015_RelacionamentoClienteAnimal.cs  20220705233429_RelacionamentoClienteAnimal_.Designer.cs  20220705233429_RelacionamentoClienteAnimal_.cs  20220705233912_RelacionamentoAnimalxTipoAnimal.Designer.cs  20220705233912_RelacionamentoAnimalxTipoAnimal.cs  20220705234359_RelacionamentoAgendamentoxAnimal.Designer.cs  20220705234359_RelacionamentoAgendamentoxAnimal.cs  20220705234807_RelacionamentoAgendamentoxVeterinario.Designer.cs  20220705234807_RelacionamentoAgendamentoxVeterinario.cs  20220705235641_RelacionamentoVeterinarioxAnimal.Designer.cs  20220705235641_RelacionamentoVeterinarioxAnimal.cs  20220706001458_RelacionamentoAtendimentoxVeterinarioxAnimal.Designer.cs  20220706001458_RelacionamentoAtendimentoxVeterinarioxAnimal.cs  20220706114715_AtualizandoBanco.Designer.cs  20220706114715_AtualizandoBanco.cs  ApplicationContextModelSnapshot.cs
back/granado-clinica-veterinaria/granado-clinica-veterinaria-domain/Modelo_Classe/: Clinica_Veterinaria.cd
back/granado-clinica-veterinaria/granado-clinica-veterinaria-domain/Models/: AgendamentoModel.cs  AnimalModel.cs  ApplicationContext.cs  AtendimentoModel.cs  BaseModel.cs  ClienteModel.cs  TipoAnimalModel.cs  VeterinarioAnimalModel.cs  VeterinarioModel.cs
back/granado-clinica-veterinaria/granado-clinica-veterinaria-utilitario/: granado-clinica-veterinaria-utilitario.csproj
back/granado-clinica-veterinaria/granado-clinica-veterinaria-utilitario/DataAnnotationValidation/: CPFValidationAttribute.cs
back/granado-clinica-veterinaria/granado-clinica-veterinaria-utilitario/Utils/: Util.cs
(+4 files in other folders)
